*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}
.container{
    width: 1000px!important;
    background: white;
}


p{
    font-size: 12px;
}
h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif!important;
}
.bg-primary{
    background-color: #01d28e !important;
    font-family:Verdana, Geneva, Tahoma, sans-serif!important;

}
.form-control {
    height: 36px;
    background: #fff;
    color: rgba(0, 0, 0, 0.8);
    font-size: 14px;
    border-radius: 2px;
    box-shadow: none !important;
    border: 1px solid red;
}
.contactForm .form-control {
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
}


.form-control:focus,.form-control:active {
    border-color: #01d28e !important;
}
.form-label {
    color: #000;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    margin-bottom: 0.5rem;
}
.btn.btn-primary {
    background: #01d28e !important;
    border-color: #01d28e !important;
    color: #fff;
    width: 100px;
    border-radius: 0!important;
    
}
.btn.btn-primary:hover{
    background-color: #28a745!important;
}

.bi{
    font-size: 50px;
}
@media only screen and (max-width: 600px) {
    .container{
        width: 100%!important;
        padding-bottom: 207px!important;
    }
  }

  body
  {
    /*background-image: linear-gradient(to right, red ,rgb(237, 118, 138),blue);*/
    background-image: linear-gradient(to right, red ,rgb(237, 118, 138),rgb(237, 118, 138),rgb(237, 118, 138),blue);
  }

#inputAddress {
    border: 2px solid #01d28e;
    border-radius: 4px;
  }
  #inputPassword4{
    border: 2px solid #01d28e;
    border-radius: 4px;
  }
  #inputCity{
    border: 2px solid #01d28e;
    border-radius: 4px;
  }
  #inputEmail4{
    border: 2px solid #01d28e;
    border-radius: 4px;
  }

